{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=PEDRO; database=MinimalUsuarios; trusted_connection=true; TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
